# Getit

./: pom.xml
src/main/java/sv/edu/udb/www/: Testings.java
src/main/java/sv/edu/udb/www/entities/: AdministradorGetitEntity.java  AdministradorTransportistaEntity.java  ClientesEntity.java  ComidasEntity.java  EstadosGeneralesEntity.java  EstadosPedidoEntity.java  MotoristaEntity.java  PagosEntity.java  PedidosEntity.java  QuejasEntity.java  TipoPagosEntity.java  UnidadesTransporteEntity.java  UsuariosEntity.java
src/main/java/sv/edu/udb/www/managedbeans/: AdminMotoristaBeans.java  AdministradorGetitBeans.java  AdministradorTransportistaBeans.java  AjaxCounter.java  ClientesBean.java  IniciarSesionBeans.java  MotoristaBeans.java  PagosBeans.java  PollView.java  RegistrosBeans.java  UnidadesTransporteBeans.java
src/main/java/sv/edu/udb/www/models/: AdministradorGetitModels.java  AdministradorTransportistaModel.java  AdministradorTransportistaModels.java  ClientesModels.java  IniciarSesionModels.java  MotoristaModels.java  PagosModels.java  RegistroModels.java  UnidadesTransporteModels.java
src/main/java/sv/edu/udb/www/proyectogetit/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/sv/edu/udb/www/utils/: DashboardView.java  EmailSender.java  EmailValidator.java  JpaUtil.java  JsfUtil.java
src/main/webapp/: AdministradorTransportista.xhtml  getitPage.xhtml
src/main/webapp/AdminTransportista/: AdministradorTransportista.xhtml  MotoristasIdSesion.xhtml  UnidadesTransporteIdSesion.xhtml
src/main/webapp/AdministradorGetit/: AdministradorGetit.xhtml  agregarComida.xhtml  listaClientes.xhtml  nuevoCliente.xhtml  pedidosTabla.xhtml  verPedidos.xhtml
src/main/webapp/Cliente/: Cliente.xhtml  HistorialCliente.xhtml
src/main/webapp/Motorista/: PerfilMotorista.xhtml
src/main/webapp/OpcionesUsuarios/: registroCliente.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: style.css
src/main/webapp/resources/styles/: cardStyleMotorista.css
src/main/webapp/templates/: ClientesHistorial.xhtml  MotoristaMenu.xhtml  menuVistaGeneral.xhtml  plantillaAdministradorGetit.xhtml  plantillaboot.xhtml
